{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "module": "esnext", // 或 "es2022"
    "target": "ESNext",
    "types": ["vite/client"]
  }
}
